# geobuy

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/codette/forms/: Category.java  CategoryMaster.java  Organization.java  Product.java  Rating.java  Review.java
app/src/main/java/apps/codette/geobuy/: CategoryFragment.java  MainActivity.java  MapFragment.java  ProductDetailsActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/apps/codette/geobuy/Constants/: GeobuyConstants.java
app/src/main/java/apps/codette/geobuy/adapters/: CategoryAdapter.java  CategoryMasterAdapter.java  MyCustomPagerAdapter.java  NearByBusinessAdapter.java  ProductAdapter.java  ProductHighlightsAdapter.java  ProductOrgsAdapter.java  ReviewsAdapter.java  SearchTextProductAdapter.java
app/src/main/java/apps/codette/utils/: Base64.java  CClocation.java  LoginTimer.java  RestCall.java  SessionManager.java
app/src/main/res/drawable/: account_primary.xml  basket.xml  buttonstyle.xml  category_primary.xml  cercleshape_blue.xml  cercleshape_yellow.xml  cercleshapebg.xml  dotted.xml  favorite.xml  home_primary.xml  ic_contacts_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_style_black_24dp.xml  ic_tap_and_play_black_24dp.xml  ic_textsms_black_24dp.xml  ic_whatshot_black_24dp.xml  nearby_primary.xml  nearbyblack.xml  prime_primary.xml  rectangle_background.xml  selected.xml  textbox_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_search.xml  activity_search_result.xml  app_bar_main.xml  back_toolbar.xml  business_details_popup.xml  business_image.xml  category.xml  category_set.xml  check_availability_product.xml  content_main.xml  content_product_details.xml  content_search.xml  fragment_category.xml  fragment_map.xml  horizontal_item.xml  nav_header_main.xml  product_highlight.xml  product_search.xml  product_select_orgs.xml  rate_review_popup.xml  review_layout.xml  search_item.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
