<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="2dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        card_view:contentPadding="7dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:id="@+id/product_review_layout"
                    android:orientation="horizontal"
                    android:background="@color/green"
                    android:layout_width="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/product_rating"
                        android:gravity="center_vertical"
                        android:textColor="@color/black_overlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:textSize="14sp" />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/star"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/product_review"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Good Product "
                    android:textColor="@color/black_overlay"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/product_review_comment"
                    android:textColor="@color/black_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Worth for money good phones...jjjjjj jjjjggggggggggggggg gggggggggggggggggggggggggggggggggggggggggggggggggggg"
                    />

                <LinearLayout
                    android:paddingTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/product_review_user"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vignesh"
                        />

                    <TextView
                        android:id="@+id/product_review_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:text="15-04-2018"
                        android:textColor="@color/black_overlay" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>




    </android.support.v7.widget.CardView>

</LinearLayout>

